// <auto-generated />
namespace KortKiralamaOdevi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class kort_ucret1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(kort_ucret1));
        
        string IMigrationMetadata.Id
        {
            get { return "201804162128265_kort_ucret1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
